{
  "name": "pocket-trip-app",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "clean:cf": "node -e \"const fs=require('fs'); fs.rmSync('.svelte-kit/cloudflare',{recursive:true,force:true});\"",
    "dev": "vite dev",
    "build": "npm run clean:cf && svelte-kit sync && vite build",
    "preview": "vite preview",
    "deploy": "npm run clean:cf && svelte-kit sync && wrangler deploy",
    "check": "svelte-kit sync && tsc --noEmit",
    "db:apply": "wrangler d1 execute pocket_trips --file=db/schema.sql",
    "db:apply:local": "wrangler d1 execute pocket_trips --local --file=db/schema.sql",
    "db:apply:remote": "wrangler d1 execute pocket_trips --remote --file=db/schema.sql",
    "db:tables:local": "wrangler d1 execute pocket_trips --local --command \"select name from sqlite_master where type='table' order by name;\"",
    "db:tables:remote": "wrangler d1 execute pocket_trips --remote --command \"select name from sqlite_master where type='table' order by name;\"",
    "db:import": "node scripts/import-csv-to-d1.mjs",
    "db:import:local": "node scripts/import-csv-to-d1.mjs 2026korea --local",
    "db:import:remote": "node scripts/import-csv-to-d1.mjs 2026korea --remote",
    "db:print-sql": "node scripts/import-csv-to-d1.mjs 2026korea --print-sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250410.0",
    "@sveltejs/adapter-cloudflare": "^4.7.0",
    "@sveltejs/kit": "^2.16.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "svelte": "^5.0.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "csv-stringify": "^6.5.2",
    "zod": "^3.24.2"
  }
}
