{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pocket-trip-app",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-04-27",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pocket_trips",
      "database_id": "replace-me"
    }
  ]
}
