{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pocket",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-04-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".svelte-kit/cloudflare"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pocket_trips",
      "database_id": "cdcdb9e3-c8aa-4d5b-9ed1-97b4dbb11939",
      "preview_database_id": "DB"
    }
  ]
}
